<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhj.treedata.MainActivity">

    <Button
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选，带选择框!" />

    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选，带选择框!(使用简化后的Adapter)" />

    <Button
        android:id="@+id/tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选，带选择框!(自定义搜索框)" />


    <Button
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选，带选择框!(使用简化后的Adapter。自定义分割线、设置item的左边距)" />


    <Button
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选，点击确认!（数据格式理想化、点击跳转）" />


</LinearLayout>
